{
  "name": "shoponline",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "start": "npm run start --workspace apps/web",
    "lint": "npm run lint --workspace apps/web",
    "prisma:generate": "npm run prisma:generate --workspace apps/web",
    "prisma:migrate": "npm run prisma:migrate --workspace apps/web",
    "prisma:dev": "npm run prisma:dev --workspace apps/web",
    "prisma:seed": "npm run prisma:seed --workspace apps/web",
    "deploy:preview": "docker compose up -d --build",
    "deploy:prod": "./scripts/deploy-production.sh",
    "check": "npm run lint && npm run build && npm run backup:verify && npm run smoke:regression",
    "check:ci": "npm run prisma:generate && npm run lint && npm run build && npm run audit:high",
    "audit:high": "npm audit --audit-level=high",
    "docker:clean": "docker builder prune -af --filter until=48h && docker image prune -f",
    "backup:postgres": "./scripts/backup-postgres.sh",
    "backup:verify": "./scripts/verify-postgres-backup.sh",
    "restore:postgres": "./scripts/restore-postgres.sh",
    "automation:run": "tsx scripts/run-automation.ts",
    "smoke:prod": "./scripts/smoke-production.sh",
    "smoke:admin-core": "tsx scripts/smoke-admin-core.ts",
    "smoke:admin-crm-finance": "tsx scripts/smoke-admin-crm-finance.ts",
    "smoke:admin-catalog-system": "tsx scripts/smoke-admin-catalog-system.ts",
    "smoke:admin-auth": "tsx scripts/smoke-admin-auth.ts",
    "smoke:admin-negative": "tsx scripts/smoke-admin-negative.ts",
    "smoke:admin": "npm run smoke:admin-core && npm run smoke:admin-crm-finance && npm run smoke:admin-catalog-system && npm run smoke:admin-auth && npm run smoke:admin-negative",
    "smoke:checkout": "tsx scripts/smoke-checkout.ts",
    "smoke:reporting": "tsx scripts/smoke-reporting.ts",
    "smoke:tracking": "tsx scripts/smoke-tracking.ts",
    "smoke:uat-pages": "tsx scripts/smoke-uat-pages.ts",
    "smoke:cleanup": "tsx scripts/cleanup-smoke-data.ts",
    "smoke:regression": "npm run smoke:prod && npm run smoke:admin && npm run smoke:checkout && npm run smoke:reporting && npm run smoke:tracking && npm run smoke:uat-pages && npm run smoke:admin-ui",
    "smoke:admin-ui": "tsx scripts/smoke-admin-ui.ts"
  }
}
